## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#==== connect to mysql ======#
spring.datasource.url=jdbc:mysql://localhost:3306/hrms1
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

## Hibernate Logging
logging.level.hrms.service=DEBUG
## logging.level.root= WARN
## logging.level.org.springframework.security= DEBUG
## logging.level.org.springframework.web= ERROR
## logging.level.org.hibernate= DEBUG
## logging.level.org.apache.commons.dbcp2= DEBUG

logging.path=logs
logging.file=logs/log4j2-demo.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.file.max-size=10MB
logging.file.max-history=15

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB